<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Animate css</title>
		<style media="screen">
		@keyframes shake {
			/*IE 10*/
			from, to {
				transform: translate3d(0, 0, 0);
			}

			10%, 30%, 50%, 70%, 90% {
				transform: translate3d(-10px, 0, 0);
			}

			20%, 40%, 60%, 80% {
				transform: translate3d(10px, 0, 0);
			}
		}
		.shake {
			animation: shake 4s infinite;
		}
		.shake {
			height: 100px;
			width: 100px;
			background-color: green;
			margin-left: auto;
			margin-right: auto;
		}

		/* 1px line */
		.line {
			height: 0;
			border: none;
			width: 100%;
			border-bottom: 1px solid black;
			transform: scale(0.5);
			margin: 10px 0;
		}
		/* 左100px, 右自适应*/
		.box {
			width: 100%;
			height: 100px;
			border: 1px solid #666;
			margin: 10px 0;
		}
		.left {
			width: 100px;
			height: 100%;
			background-color: green;
			float: left;
		}
		.right {
			overflow: hidden;
			height: 100%;
			background-color: red;
		}

		/*垂直剧中 IE8*/
		.flex {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.vcenter {
			height: 50px;
			width: 50px;
			background-color: gray;

		}
		</style>
	</head>
	<body>
		<div class="shake"></div>
		<div class="line"></div>
		<div class="box">
			<div class="left"></div>
			<div class="right"></div>
		</div>
		<div class="box flex">
			<div class="vcenter"></div>
		</div>
	</body>
</html>
